<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>backbase-spec-starter-parent</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>11.1.0</version>
    </parent>

    <groupId>com.backbase.mytest</groupId>
    <artifactId>event-spec</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Backbase :: Digital Banking Services :: Example Service API Spec</name>

    <properties>
        <codegen.serviceName>service.example</codegen.serviceName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>jsonschema-events-maven-plugin</artifactId>
                <configuration>
                    <useJavaTime>true</useJavaTime>
                    <backwardsCompatibleDateMethods>false</backwardsCompatibleDateMethods>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
