# backbase-eventing-test

./: README.md
consumer/: README.md  pom.xml
consumer/src/main/java/com/backbase/mytest/: Application.java  ExampleController.java  ExampleService.java  Message.java
consumer/src/main/resources/: application.yml
consumer/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
event-spec/: README.md  package.json  pom.xml
event-spec/src/main/resources/events/: test-event.json
producer/: README.md  pom.xml
producer/src/main/java/com/backbase/mytest/: ExampleController.java  HttpSecurityConfigurerImpl.java  Message.java
producer/src/main/resources/: application.yml
producer/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
producer/src/test/java/com/backbase/mytest/: ExampleControllerIT.java
